COINDESK_URL=https://api.coindesk.com/v1/bpi/currentprice.json
COINDESK_BASE=BTC

ECB_URL=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
ECB_BASE=EUR
###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=5114a97b3fde4acfb672f34e032b1909
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://symfony:symfony@mariadb:3306/symfony?serverVersion=10.5-3.12.1
###< doctrine/doctrine-bundle ###
